{
  "name": "project1-scaffold",
  "version": "1.0.0",
  "jest": {
    "verbose": false
  },
  "description": "Add any files you see fit for your application to work. Make sure to change this README to include a description of your application and how to get it started.",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "start": "live-server .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjd12345/sdi-blended-project1-scaffold.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kjd12345/sdi-blended-project1-scaffold/issues"
  },
  "homepage": "https://github.com/kjd12345/sdi-blended-project1-scaffold#readme",
  "dependencies": {
    "live-server": "^1.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "babel-jest": "^28.1.0",
    "jest": "^28.1.0",
    "jsdom": "^19.0.0",
    "node-fetch": "^2.6.7",
    "regenerator-runtime": "^0.13.9"
  }
}
